<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2529653964" file="D:\JOBS\WashU_Neuroscience\Plasticity project\python_audio_server\Audio Server - Client GUI.prj" location="D:\JOBS\WashU_Neuroscience\Plasticity project\python_audio_server" name="Audio Server - Client GUI" target="target.mlapps" target-name="Package App">
    <param.appname>Audio Server - Client GUI</param.appname>
    <param.authnamewatermark>Cody Nhan Pham</param.authnamewatermark>
    <param.email>nhanp@wustl.edu</param.email>
    <param.company>Oviedo Lab</param.company>
    <param.icon>${PROJECT_ROOT}\Audio Server - Client GUI_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Audio Server - Client GUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Audio Server - Client GUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Audio Server - Client GUI_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Interface to interact with the PyAudioServer API.</param.summary>
    <param.description>Created to work with the py_audio_server app (https://github.com/codynhanpham/python_audio_server), this MATLAB app provides a friendly GUI to interact with the server.</param.description>
    <param.screenshot>C:\Users\bnpco\AppData\Local\Temp\tp4c372fb1_645c_4b59_a8dd_1b45b7a789c9.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>40c57ab9-63a8-46f5-974f-2405fb546bae</param.guid>
    <unset>
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ClientGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\JOBS\WashU_Neuroscience\Plasticity project" name="python_audio_server" optional="false">D:\JOBS\WashU_Neuroscience\Plasticity project\python_audio_server</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>